<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=9&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=655434382.131963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=851&amp;EndingColumnNumber=16&amp;EndingLineNumber=42&amp;StartingColumnNumber=9&amp;StartingLineNumber=42&amp;Timestamp=655434382.13203"
         lockedSize = "{677, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=206&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=4&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=655434382.1320699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=342&amp;EndingColumnNumber=8&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=655434382.132107"
         lockedSize = "{872, 349}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=23&amp;EndingLineNumber=46&amp;StartingColumnNumber=13&amp;StartingLineNumber=46&amp;Timestamp=655434382.132145"
         lockedSize = "{622, 276}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=997&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=9&amp;StartingLineNumber=48&amp;Timestamp=655434382.132182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=655434382.132216"
         lockedSize = "{392, 71}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
