<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=99&amp;CharacterRangeLoc=1230&amp;EndingColumnNumber=1&amp;EndingLineNumber=70&amp;StartingColumnNumber=4&amp;StartingLineNumber=66&amp;Timestamp=655510101.922653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=1231&amp;EndingColumnNumber=15&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=655510101.92273"
         lockedSize = "{622, 276}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=1231&amp;EndingColumnNumber=15&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=655510101.92278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/travintosh/Documents/GitHub/eventbriteAPI/eventbriteAPI.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=963&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=79&amp;StartingLineNumber=51&amp;Timestamp=655510101.922825"
         lockedSize = "{392, 71}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
